import pygame

pygame.init()
screen = pygame.display.set_mode((800, 600))
pygame.display.set_caption('slide-scrolling game')
clock = pygame.time.Clock()




def draw_clouds():
    
    for x in range(100, 800, 300): #this loop controls where and how many clouds are drawn
        for i in range(3): #draw 3 circles
            pygame.draw.circle(screen, (99, 102, 100), (x-90, 595), 10)
            pygame.draw.circle(screen, (99, 102, 100), (x-70, 595), 10)
            pygame.draw.circle(screen, (99, 102, 100), (x-50, 595), 10)
            pygame.draw.circle(screen, (99, 102, 100), (x-30, 595), 10)
            pygame.draw.circle(screen, (99, 102, 100), (x-10, 595), 10)
            pygame.draw.circle(screen, (99, 102, 100), (x+10, 595), 10)
            pygame.draw.circle(screen, (99, 102, 100), (x+30, 595), 10)
            pygame.draw.circle(screen, (99, 102, 100), (x+50, 595), 10)
            pygame.draw.circle(screen, (99, 102, 100), (x+70, 595), 10)
            pygame.draw.circle(screen, (99, 102, 100), (x+90, 595), 10)
            pygame.draw.circle(screen, (99, 102, 100), (x+110, 595), 10)
            pygame.draw.circle(screen, (99, 102, 100), (x+130, 595), 10)
            pygame.draw.circle(screen, (99, 102, 100), (x+150, 595), 10)
            pygame.draw.circle(screen, (99, 102, 100), (x+170, 595), 10)
            pygame.draw.circle(screen, (99, 102, 100), (x+190, 595), 10)
            pygame.draw.circle(screen, (99, 102, 100), (x-98, 580), 10)
            pygame.draw.circle(screen, (99, 102, 100), (x-78, 580), 10)
            pygame.draw.circle(screen, (99, 102, 100), (x-58, 580), 10)
            pygame.draw.circle(screen, (99, 102, 100), (x-38, 580), 10)
            pygame.draw.circle(screen, (99, 102, 100), (x-18, 580), 10)
            pygame.draw.circle(screen, (99, 102, 100), (x, 580), 10)
            pygame.draw.circle(screen, (99, 102, 100), (x+18, 580), 10)
            pygame.draw.circle(screen, (99, 102, 100), (x+38, 580), 10)
            pygame.draw.circle(screen, (99, 102, 100), (x+58, 580), 10)
            pygame.draw.circle(screen, (99, 102, 100), (x+78, 580), 10)
            pygame.draw.circle(screen, (99, 102, 100), (x+98, 580), 10)
            pygame.draw.circle(screen, (99, 102, 100), (x+118, 580), 10)
            pygame.draw.circle(screen, (99, 102, 100), (x+138, 580), 10)
            pygame.draw.circle(screen, (99, 102, 100), (x+158, 580), 10)
            pygame.draw.circle(screen, (99, 102, 100), (x+178, 580), 10)
    
def draw_trees():
    # draw trees in background  
    for x in range(100, 800, 300): #this loop controls where and how many trees are drawn
        for i in range(6): #draw 3 circles
            pygame.draw.circle(screen, (28, 138, 64), (x+20, 250), 20)
            pygame.draw.circle(screen, (28, 138, 64), (x, 280), 20)
            pygame.draw.circle(screen, (28, 138, 64), (x-20, 310), 20)
            pygame.draw.circle(screen, (28, 138, 64), (x, 340), 20)
            pygame.draw.circle(screen, (28, 138, 64), (x+20, 370), 20)
            pygame.draw.circle(screen, (28, 138, 64), (x, 400), 20)
            pygame.draw.circle(screen, (28, 138, 64), (x+20, 430), 20)
            pygame.draw.circle(screen, (28, 138, 64), (x, 460), 20)
            pygame.draw.circle(screen, (28, 138, 64), (x-20, 490), 20)
            pygame.draw.circle(screen, (28, 138, 64), (x, 520), 20)
            pygame.draw.circle(screen, (28, 138, 64), (x+20, 550), 20)
            pygame.draw.circle(screen, (28, 138, 64), (x, 580), 20)
        
running = True
while running: # main game loop++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    #input section---------------------------------------------------------------------------------
    clock.tick(60)
    for event in pygame.event.get():
        if event.type == pygame.quit:
            running = False
            
    keys = pygame.key.get_pressed()
    #physics section+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
    # render section+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    screen.fill((135, 206, 235)) # sky blue background
    draw_clouds() #function call
    draw_trees()
    pygame.display.flip()
     
pygame.quit()
